<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: #AAAAAA;
            }
            </style>            
    </head>
    <body>
        <p> this is a paragraph </p>
        <a href="https://mattjcamp.com/topics/data-science">Link to Data Science Topics</a>
 
        <svg  height="200" width="400">
            <rect x="10" y="10" width="10" height="100" stroke="#000000" fill="#AAAAAA" />
            <text x="0" y="145" fill="#000000">rectangle</text>
            <circle cx="70" cy="50" r="40" stroke="#000000" fill="#AAAAAA" />
            <text x="70" y="145" fill="#000000">circle</text>
            <ellipse cx="230" cy="60" rx="100" ry="50" stroke="#000000" fill="#AAAAAA" />
            <text x="230" y="145" fill="#000000">ellipse</text>
        </svg>
        


    </body>
</html>
